T2510 000:157.386   SEGGER J-Link V6.70e Log File
T2510 000:158.010   DLL Compiled: Apr 17 2020 17:55:05
T2510 000:158.015   Logging started @ 2023-04-21 06:34
T2510 000:158.023 JLINK_SetWarnOutHandler(...)
T2510 000:158.203 - 0.182ms
T2510 000:158.416 JLINK_OpenEx(...)
T2510 000:159.902   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2510 000:162.139   Hardware: V7.00
T2510 000:162.150   S/N: 20090928
T2510 000:162.156   OEM: SEGGER
T2510 000:162.162   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2510 000:163.226   TELNET listener socket opened on port 19021
T2510 000:163.367   WEBSRV Starting webserver
T2510 000:163.516   WEBSRV Webserver running on local port 19080
T2510 000:163.526 - 5.112ms returns "O.K."
T2510 000:163.547 JLINK_GetEmuCaps()
T2510 000:163.552 - 0.007ms returns 0x88EA5833
T2510 000:163.561 JLINK_TIF_GetAvailable(...)
T2510 000:163.798 - 0.242ms
T2510 000:163.808 JLINK_SetErrorOutHandler(...)
T2510 000:163.813 - 0.006ms
T2510 000:164.038 JLINK_ExecCommand("ProjectFile = "G:\STM32\Project_STM32\project\DS1307_SoftI2C\JLinkSettings.ini"", ...). 
T2510 000:201.193 - 37.387ms returns 0x00
T2510 000:201.252 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2510 000:202.499   Device "STM32F103C8" selected.
T2510 000:202.805 - 1.551ms returns 0x00
T2510 000:202.828 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2510 000:202.896 - 0.009ms returns 0x01
T2510 000:202.960 JLINK_GetHardwareVersion()
T2510 000:202.970 - 0.013ms returns 0x11170
T2510 000:202.983 JLINK_GetDLLVersion()  returns 67005
T2510 000:203.001 JLINK_GetFirmwareString(...)
T2510 000:203.009 - 0.011ms
T2510 000:203.048 JLINK_GetDLLVersion()  returns 67005
T2510 000:203.057 JLINK_GetCompileDateTime()
T2510 000:203.063 - 0.009ms
T2510 000:203.079 JLINK_GetFirmwareString(...)
T2510 000:203.086 - 0.010ms
T2510 000:203.102 JLINK_GetHardwareVersion()
T2510 000:203.109 - 0.009ms returns 0x11170
T2510 000:203.139 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2510 000:204.034 - 0.908ms returns 0x00
T2510 000:204.336 JLINK_SetSpeed(5000)
T2510 000:204.437 - 0.104ms
T2510 000:204.446 JLINK_GetId()
T2510 000:205.988   Found SW-DP with ID 0x1BA01477
T2510 000:220.672   Found SW-DP with ID 0x1BA01477
T2510 000:224.659   Old FW that does not support reading DPIDR via DAP jobs
T2510 000:229.069   Unknown DP version. Assuming DPv0
T2510 000:229.302   Scanning AP map to find all available APs
T2510 000:232.401   AP[1]: Stopped AP scan as end of AP map has been reached
T2510 000:232.427   AP[0]: AHB-AP (IDR: 0x24770011)
T2510 000:232.438   Iterating through AP map to find AHB-AP to use
T2510 000:237.194   AP[0]: Core found
T2510 000:237.231   AP[0]: AHB-AP ROM base: 0xE00FF000
T2510 000:239.896   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T2510 000:239.924   Found Cortex-M3 r2p1, Little endian.
T2510 000:341.444    -- Max. mem block: 0x00002C18
T2510 000:341.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2510 000:342.135   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2510 000:342.668   CPU_ReadMem(4 bytes @ 0xE0002000)
T2510 000:343.198   FPUnit: 6 code (BP) slots and 2 literal slots
T2510 000:343.210   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2510 000:343.696   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2510 000:344.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T2510 000:344.928   CPU_WriteMem(4 bytes @ 0xE0001000)
T2510 000:345.488   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2510 000:345.995   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2510 000:346.542   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2510 000:347.075   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2510 000:347.654   CoreSight components:
T2510 000:347.677   ROMTbl[0] @ E00FF000
T2510 000:347.686   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2510 000:348.909   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2510 000:349.762   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T2510 000:349.775   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2510 000:350.558   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2510 000:350.578   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2510 000:351.432   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2510 000:351.507   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2510 000:352.329   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2510 000:352.339   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2510 000:353.170   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T2510 000:353.183   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2510 000:354.018   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3
T2510 000:354.782 - 150.345ms   returns 0x1BA01477
T2510 000:354.804 JLINK_GetDLLVersion()  returns 67005
T2510 000:354.811 JLINK_CORE_GetFound()
T2510 000:354.815 - 0.007ms returns 0x30000FF
T2510 000:354.858 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2510 000:354.869   Value=0xE00FF000
T2510 000:354.876 - 0.020ms returns 0x00
T2510 000:354.896 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2510 000:354.901   Value=0xE00FF000
T2510 000:354.908 - 0.014ms returns 0x00
T2510 000:354.914 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2510 000:354.919   Value=0xE0041000
T2510 000:354.926 - 0.014ms returns 0x00
T2510 000:354.937   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2510 000:354.962   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2510 000:355.731   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2510 000:355.742 - 0.809ms returns 0x20
T2510 000:355.750 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2510 000:355.756   Value=0x00000000
T2510 000:355.763 - 0.015ms returns 0x00
T2510 000:355.769 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2510 000:355.774   Value=0xE0040000
T2510 000:355.781 - 0.014ms returns 0x00
T2510 000:355.788 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2510 000:355.793   Value=0xE0000000
T2510 000:355.800 - 0.014ms returns 0x00
T2510 000:355.806 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2510 000:355.811   Value=0xE0001000
T2510 000:355.818 - 0.014ms returns 0x00
T2510 000:355.824 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2510 000:355.829   Value=0xE0002000
T2510 000:355.836 - 0.014ms returns 0x00
T2510 000:355.841 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2510 000:355.847   Value=0xE000E000
T2510 000:355.854 - 0.014ms returns 0x00
T2510 000:355.860 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2510 000:355.865   Value=0xE000EDF0
T2510 000:355.871 - 0.014ms returns 0x00
T2510 000:355.878 JLINK_GetDebugInfo(0x01 = Unknown)
T2510 000:355.885   Value=0x00000000
T2510 000:355.891 - 0.016ms returns 0x00
T2510 000:355.899 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2510 000:355.909   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2510 000:356.392   Data:  31 C2 2F 41
T2510 000:356.405    - CPUID
T2510 000:356.412 - 0.515ms returns 1
T2510 000:356.420 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2510 000:356.426   Value=0x00000000
T2510 000:356.432 - 0.014ms returns 0x00
T2510 000:356.441 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2510 000:356.446 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2510 000:356.452 JLINK_Reset()
T2510 000:356.467   CPU is running
T2510 000:356.476   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2510 000:356.942   CPU is running
T2510 000:356.985   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2510 000:357.493   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2510 000:357.945   Reset: Reset device via AIRCR.SYSRESETREQ.
T2510 000:357.957   CPU is running
T2510 000:357.966   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2510 000:411.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2510 000:412.312   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2510 000:412.881   CPU is running
T2510 000:412.891   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2510 000:413.506   CPU is running
T2510 000:413.515   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2510 000:420.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2510 000:424.300   CPU_WriteMem(4 bytes @ 0xE0002000)
T2510 000:424.949   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2510 000:425.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T2510 000:426.026 - 69.584ms
T2510 000:426.062 JLINK_ReadReg(R15 (PC))
T2510 000:426.073 - 0.014ms returns 0x08000100
T2510 000:426.081 JLINK_ReadReg(XPSR)
T2510 000:426.087 - 0.008ms returns 0x01000000
T2510 000:426.095 JLINK_Halt()
T2510 000:426.101 - 0.008ms returns 0x00
T2510 000:426.155 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2510 000:426.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2510 000:426.685   Data:  03 00 03 00
T2510 000:426.702    - DHCSR
T2510 000:426.710 - 0.558ms returns 1
T2510 000:426.720 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2510 000:426.727    - DHCSR
T2510 000:426.750   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2510 000:427.355 - 0.649ms returns 0
T2510 000:427.379 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2510 000:427.386    - DEMCR
T2510 000:427.405   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2510 000:427.972 - 0.604ms returns 0
T2510 000:428.035 JLINK_GetHWStatus(...)
T2510 000:428.371 - 0.345ms returns 0x00
T2510 000:428.417 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2510 000:428.425 - 0.010ms returns 0x06
T2510 000:428.432 JLINK_GetNumBPUnits(Type = 0xF0)
T2510 000:428.438 - 0.008ms returns 0x2000
T2510 000:428.444 JLINK_GetNumWPUnits()
T2510 000:428.450 - 0.008ms returns 0x04
T2510 000:428.467 JLINK_GetSpeed()
T2510 000:428.472 - 0.008ms returns 0xFA0
T2510 000:428.492 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2510 000:428.507   CPU_ReadMem(4 bytes @ 0xE000E004)
T2510 000:429.007   Data:  02 00 00 00
T2510 000:429.018 - 0.528ms returns 1
T2510 000:429.026 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2510 000:429.035   CPU_ReadMem(4 bytes @ 0xE000E004)
T2510 000:429.614   Data:  02 00 00 00
T2510 000:429.624 - 0.600ms returns 1
T2510 000:429.632 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2510 000:429.639   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2510 000:429.892   CPU_WriteMem(28 bytes @ 0xE0001000)
T2510 000:430.754 - 1.127ms returns 0x1C
T2510 000:430.770 JLINK_ReadReg(R15 (PC))
T2510 000:430.779 - 0.012ms returns 0x08000100
T2510 000:430.786 JLINK_ReadReg(XPSR)
T2510 000:430.792 - 0.008ms returns 0x01000000
T2510 000:434.676   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2510 000:434.710   Data:  00 00 00 00
T2510 000:434.718    - DWT_CYCCNT
T2510 000:434.725 - 0.054ms returns 0x04
T2510 000:557.313 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2510 000:557.330 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2510 000:557.337 JLINK_Reset()
T2510 000:557.355   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2510 000:557.848   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2510 000:558.404   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2510 000:558.903   Reset: Reset device via AIRCR.SYSRESETREQ.
T2510 000:558.914   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2510 000:611.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2510 000:612.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2510 000:612.836   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2510 000:613.359   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2510 000:619.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2510 000:622.935   CPU_WriteMem(4 bytes @ 0xE0002000)
T2510 000:623.436   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2510 000:623.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T2510 000:624.321 - 66.992ms
T2510 000:624.393 JLINK_ReadReg(R15 (PC))
T2510 000:624.403 - 0.014ms returns 0x08000100
T2510 000:624.411 JLINK_ReadReg(XPSR)
T2510 000:624.418 - 0.009ms returns 0x01000000
T2510 000:645.836   JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000)
T2510 000:645.869   CPU_ReadMem(64 bytes @ 0x08000100)
T2510 000:647.029    -- Updating C cache (64 bytes @ 0x08000100)
T2510 000:647.045    -- Read from C cache (60 bytes @ 0x08000100)
T2510 000:647.056   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2510 000:647.064 - 1.232ms returns 0x3C
T2510 000:647.076   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 000:647.086    -- Read from C cache (2 bytes @ 0x08000100)
T2510 000:647.102   Data:  06 48
T2510 000:647.111 - 0.038ms returns 0x02
T2510 000:647.203   JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 000:647.218    -- Read from C cache (2 bytes @ 0x08000102)
T2510 000:647.231   Data:  80 47
T2510 000:647.241 - 0.041ms returns 0x02
T2510 000:647.262   JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 000:647.272    -- Read from C cache (2 bytes @ 0x08000102)
T2510 000:647.280   Data:  80 47
T2510 000:647.289 - 0.030ms returns 0x02
T2510 000:647.297   JLINK_ReadMemEx(0x08000104, 0x003C Bytes, ..., Flags = 0x02000000)
T2510 000:647.306    -- Read from C cache (60 bytes @ 0x08000104)
T2510 000:647.316   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2510 000:647.324 - 0.030ms returns 0x3C
T2510 000:647.332   JLINK_ReadMemEx(0x08000104, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 000:647.341    -- Read from C cache (2 bytes @ 0x08000104)
T2510 000:647.349   Data:  06 48
T2510 000:647.358 - 0.029ms returns 0x02
T2510 002:843.136 JLINK_ReadReg(R0)
T2510 002:843.674 - 0.548ms returns 0x00000000
T2510 002:843.690 JLINK_ReadReg(R1)
T2510 002:843.695 - 0.007ms returns 0x00000040
T2510 002:843.700 JLINK_ReadReg(R2)
T2510 002:843.704 - 0.006ms returns 0x40013800
T2510 002:843.710 JLINK_ReadReg(R3)
T2510 002:843.714 - 0.006ms returns 0x00000000
T2510 002:843.719 JLINK_ReadReg(R4)
T2510 002:843.723 - 0.006ms returns 0x0000000B
T2510 002:843.728 JLINK_ReadReg(R5)
T2510 002:843.733 - 0.006ms returns 0x2000001C
T2510 002:843.738 JLINK_ReadReg(R6)
T2510 002:843.742 - 0.006ms returns 0x00000016
T2510 002:843.747 JLINK_ReadReg(R7)
T2510 002:843.751 - 0.006ms returns 0x40011000
T2510 002:843.756 JLINK_ReadReg(R8)
T2510 002:843.761 - 0.006ms returns 0x40013800
T2510 002:843.766 JLINK_ReadReg(R9)
T2510 002:843.770 - 0.006ms returns 0x00004000
T2510 002:843.775 JLINK_ReadReg(R10)
T2510 002:843.779 - 0.006ms returns 0x00000000
T2510 002:843.784 JLINK_ReadReg(R11)
T2510 002:843.789 - 0.006ms returns 0x00000000
T2510 002:843.794 JLINK_ReadReg(R12)
T2510 002:843.798 - 0.006ms returns 0x00000014
T2510 002:843.803 JLINK_ReadReg(R13 (SP))
T2510 002:843.808 - 0.006ms returns 0x200004A0
T2510 002:843.813 JLINK_ReadReg(R14)
T2510 002:843.817 - 0.006ms returns 0xFFFFFFFF
T2510 002:843.822 JLINK_ReadReg(R15 (PC))
T2510 002:843.827 - 0.006ms returns 0x08000100
T2510 002:843.832 JLINK_ReadReg(XPSR)
T2510 002:843.836 - 0.006ms returns 0x01000000
T2510 002:843.841 JLINK_ReadReg(MSP)
T2510 002:843.846 - 0.006ms returns 0x200004A0
T2510 002:843.850 JLINK_ReadReg(PSP)
T2510 002:843.855 - 0.006ms returns 0x20001000
T2510 002:843.860 JLINK_ReadReg(CFBP)
T2510 002:843.864 - 0.006ms returns 0x00000000
T308C 002:883.539   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T308C 002:883.583    -- Read from C cache (2 bytes @ 0x08000100)
T308C 002:883.594   Data:  06 48
T308C 002:883.604 - 0.093ms returns 0x02
T308C 002:883.643   JLINK_SetBPEx(Addr = 0x080013F8, Type = 0xFFFFFFF2)
T308C 002:883.660 - 0.020ms returns 0x00000001
T308C 002:883.670   JLINK_SetBPEx(Addr = 0x0800140A, Type = 0xFFFFFFF2)
T308C 002:883.677 - 0.010ms returns 0x00000002
T308C 002:883.686 JLINK_Go()
T308C 002:883.727   CPU_WriteMem(4 bytes @ 0xE0002000)
T308C 002:884.272   CPU_WriteMem(4 bytes @ 0xE0002000)
T308C 002:884.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T308C 002:885.310   CPU_WriteMem(4 bytes @ 0xE0002008)
T308C 002:885.326   CPU_WriteMem(4 bytes @ 0xE000200C)
T308C 002:885.333   CPU_WriteMem(4 bytes @ 0xE0002010)
T308C 002:885.341   CPU_WriteMem(4 bytes @ 0xE0002014)
T308C 002:885.348   CPU_WriteMem(4 bytes @ 0xE0002018)
T308C 002:885.355   CPU_WriteMem(4 bytes @ 0xE000201C)
T308C 002:887.732   CPU_WriteMem(4 bytes @ 0xE0001004)
T308C 002:888.903 - 5.244ms
T308C 002:989.366 JLINK_IsHalted()
T308C 002:992.699 - 3.354ms returns TRUE
T308C 002:992.735 JLINK_Halt()
T308C 002:992.744 - 0.013ms returns 0x00
T308C 002:992.754 JLINK_IsHalted()
T308C 002:992.762 - 0.076ms returns TRUE
T308C 002:992.842 JLINK_IsHalted()
T308C 002:992.851 - 0.013ms returns TRUE
T308C 002:992.861 JLINK_IsHalted()
T308C 002:992.869 - 0.012ms returns TRUE
T308C 002:992.883 JLINK_ReadReg(R15 (PC))
T308C 002:992.897 - 0.018ms returns 0x080013F8
T308C 002:992.907 JLINK_ReadReg(XPSR)
T308C 002:992.916 - 0.013ms returns 0x61000000
T308C 002:992.934 JLINK_ClrBPEx(BPHandle = 0x00000001)
T308C 002:992.945 - 0.014ms returns 0x00
T308C 002:992.956 JLINK_ClrBPEx(BPHandle = 0x00000002)
T308C 002:992.966 - 0.013ms returns 0x00
T308C 002:992.979 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T308C 002:992.996   CPU_ReadMem(4 bytes @ 0xE000ED30)
T308C 002:993.441   Data:  03 00 00 00
T308C 002:993.460 - 0.485ms returns 1
T308C 002:993.474 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T308C 002:993.489   CPU_ReadMem(4 bytes @ 0xE0001028)
T308C 002:993.944   Data:  00 00 00 00
T308C 002:993.973    - DWT_FUNC[0]
T308C 002:993.983 - 0.514ms returns 1
T308C 002:993.996 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T308C 002:994.011   CPU_ReadMem(4 bytes @ 0xE0001038)
T308C 002:994.464   Data:  00 02 00 00
T308C 002:994.482    - DWT_FUNC[1]
T308C 002:994.493 - 0.501ms returns 1
T308C 002:994.505 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T308C 002:994.521   CPU_ReadMem(4 bytes @ 0xE0001048)
T308C 002:995.030   Data:  00 00 00 00
T308C 002:995.050    - DWT_FUNC[2]
T308C 002:995.062 - 0.560ms returns 1
T308C 002:995.075 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T308C 002:995.091   CPU_ReadMem(4 bytes @ 0xE0001058)
T308C 002:995.629   Data:  00 00 00 00
T308C 002:995.651    - DWT_FUNC[3]
T308C 002:995.662 - 0.591ms returns 1
T308C 002:995.735 JLINK_ReadReg(R0)
T308C 002:995.752 - 0.021ms returns 0x080013F9
T308C 002:995.761 JLINK_ReadReg(R1)
T308C 002:995.769 - 0.012ms returns 0x200004A0
T308C 002:995.778 JLINK_ReadReg(R2)
T308C 002:995.786 - 0.012ms returns 0x00000000
T308C 002:995.796 JLINK_ReadReg(R3)
T308C 002:995.805 - 0.012ms returns 0x0800111D
T308C 002:995.813 JLINK_ReadReg(R4)
T308C 002:995.822 - 0.012ms returns 0x080014D4
T308C 002:995.831 JLINK_ReadReg(R5)
T308C 002:995.839 - 0.012ms returns 0x080014D4
T308C 002:995.848 JLINK_ReadReg(R6)
T308C 002:995.857 - 0.012ms returns 0x00000016
T308C 002:995.867 JLINK_ReadReg(R7)
T308C 002:995.875 - 0.013ms returns 0x40011000
T308C 002:995.885 JLINK_ReadReg(R8)
T308C 002:995.893 - 0.012ms returns 0x40013800
T308C 002:995.903 JLINK_ReadReg(R9)
T308C 002:995.912 - 0.012ms returns 0x00004000
T308C 002:995.922 JLINK_ReadReg(R10)
T308C 002:995.930 - 0.013ms returns 0x00000000
T308C 002:995.941 JLINK_ReadReg(R11)
T308C 002:995.949 - 0.012ms returns 0x00000000
T308C 002:995.959 JLINK_ReadReg(R12)
T308C 002:995.968 - 0.013ms returns 0x00000014
T308C 002:995.978 JLINK_ReadReg(R13 (SP))
T308C 002:995.987 - 0.013ms returns 0x200004A0
T308C 002:995.997 JLINK_ReadReg(R14)
T308C 002:996.007 - 0.013ms returns 0x080001B1
T308C 002:996.017 JLINK_ReadReg(R15 (PC))
T308C 002:996.027 - 0.013ms returns 0x080013F8
T308C 002:996.037 JLINK_ReadReg(XPSR)
T308C 002:996.046 - 0.013ms returns 0x61000000
T308C 002:996.055 JLINK_ReadReg(MSP)
T308C 002:996.065 - 0.013ms returns 0x200004A0
T308C 002:996.075 JLINK_ReadReg(PSP)
T308C 002:996.084 - 0.013ms returns 0x20001000
T308C 002:996.095 JLINK_ReadReg(CFBP)
T308C 002:996.104 - 0.013ms returns 0x00000000
T2510 003:125.048   JLINK_ReadMemEx(0x080013F8, 0x003C Bytes, ..., Flags = 0x02000000)
T2510 003:125.119   CPU_ReadMem(128 bytes @ 0x080013C0)
T2510 003:126.959    -- Updating C cache (128 bytes @ 0x080013C0)
T2510 003:126.987    -- Read from C cache (60 bytes @ 0x080013F8)
T2510 003:127.002   Data:  86 B0 FE F7 FE FE FE F7 4D FF FE F7 2C FF FE F7 ...
T2510 003:127.014 - 1.971ms returns 0x3C
T2510 003:127.032   JLINK_ReadMemEx(0x080013F8, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 003:127.048    -- Read from C cache (2 bytes @ 0x080013F8)
T2510 003:127.062   Data:  86 B0
T2510 003:127.074 - 0.047ms returns 0x02
T2510 003:127.088   JLINK_ReadMemEx(0x080013FA, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 003:127.109    -- Read from C cache (2 bytes @ 0x080013FA)
T2510 003:127.122   Data:  FE F7
T2510 003:127.134 - 0.050ms returns 0x02
T2510 003:127.162   JLINK_ReadMemEx(0x080013FA, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 003:127.176    -- Read from C cache (2 bytes @ 0x080013FA)
T2510 003:127.189   Data:  FE F7
T2510 003:127.201 - 0.044ms returns 0x02
T2510 003:127.212   JLINK_ReadMemEx(0x080013FC, 0x003C Bytes, ..., Flags = 0x02000000)
T2510 003:127.225    -- Read from C cache (60 bytes @ 0x080013FC)
T2510 003:127.239   Data:  FE FE FE F7 4D FF FE F7 2C FF FE F7 A5 FF 16 20 ...
T2510 003:127.251 - 0.044ms returns 0x3C
T2510 003:127.263   JLINK_ReadMemEx(0x080013FC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 003:127.277    -- Read from C cache (2 bytes @ 0x080013FC)
T2510 003:127.290   Data:  FE FE
T2510 003:127.302 - 0.043ms returns 0x02
T1484 009:944.452 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1484 009:944.577 Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T1484 010:244.828 Failed to connect to J-Link GUI Server.
T308C 016:528.158   JLINK_ReadMemEx(0x080013F8, 0x0002 Bytes, ..., Flags = 0x02000000)
T308C 016:528.191    -- Read from C cache (2 bytes @ 0x080013F8)
T308C 016:528.199   Data:  86 B0
T308C 016:528.207 - 0.052ms returns 0x02
T308C 016:528.220   JLINK_SetBPEx(Addr = 0x0800140A, Type = 0xFFFFFFF2)
T308C 016:528.236 - 0.020ms returns 0x00000003
T308C 016:528.246 JLINK_Go()
T308C 016:528.925   CPU_WriteMem(4 bytes @ 0xE0002000)
T308C 016:530.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T308C 016:530.681   CPU_WriteMem(4 bytes @ 0xE0002008)
T308C 016:530.701   CPU_WriteMem(4 bytes @ 0xE000200C)
T308C 016:532.534 - 4.310ms
T308C 016:633.440 JLINK_IsHalted()
T308C 016:636.926 - 3.499ms returns TRUE
T308C 016:636.948 JLINK_Halt()
T308C 016:636.954 - 0.007ms returns 0x00
T308C 016:636.960 JLINK_IsHalted()
T308C 016:636.965 - 0.007ms returns TRUE
T308C 016:636.971 JLINK_IsHalted()
T308C 016:636.976 - 0.007ms returns TRUE
T308C 016:636.982 JLINK_IsHalted()
T308C 016:636.987 - 0.007ms returns TRUE
T308C 016:636.995 JLINK_ReadReg(R15 (PC))
T308C 016:637.003 - 0.010ms returns 0x0800140A
T308C 016:637.010 JLINK_ReadReg(XPSR)
T308C 016:637.015 - 0.007ms returns 0x61000000
T308C 016:637.026 JLINK_ClrBPEx(BPHandle = 0x00000003)
T308C 016:637.032 - 0.008ms returns 0x00
T308C 016:637.041 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T308C 016:637.053   CPU_ReadMem(4 bytes @ 0xE000ED30)
T308C 016:637.617   Data:  03 00 00 00
T308C 016:637.632 - 0.593ms returns 1
T308C 016:637.641 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T308C 016:637.652   CPU_ReadMem(4 bytes @ 0xE0001028)
T308C 016:638.220   Data:  00 00 00 00
T308C 016:638.235    - DWT_FUNC[0]
T308C 016:638.242 - 0.603ms returns 1
T308C 016:638.250 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T308C 016:638.262   CPU_ReadMem(4 bytes @ 0xE0001038)
T308C 016:638.887   Data:  00 02 00 00
T308C 016:638.903    - DWT_FUNC[1]
T308C 016:638.910 - 0.661ms returns 1
T308C 016:638.918 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T308C 016:638.929   CPU_ReadMem(4 bytes @ 0xE0001048)
T308C 016:639.484   Data:  00 00 00 00
T308C 016:639.499    - DWT_FUNC[2]
T308C 016:639.506 - 0.590ms returns 1
T308C 016:639.518 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T308C 016:639.530   CPU_ReadMem(4 bytes @ 0xE0001058)
T308C 016:640.169   Data:  00 00 00 00
T308C 016:640.185    - DWT_FUNC[3]
T308C 016:640.192 - 0.677ms returns 1
T308C 016:640.246 JLINK_ReadReg(R0)
T308C 016:640.256 - 0.012ms returns 0x40010800
T308C 016:640.358 JLINK_ReadReg(R1)
T308C 016:640.379 - 0.024ms returns 0x00008000
T308C 016:640.387 JLINK_ReadReg(R2)
T308C 016:640.392 - 0.008ms returns 0x40010800
T308C 016:640.398 JLINK_ReadReg(R3)
T308C 016:640.403 - 0.007ms returns 0x14039000
T308C 016:640.409 JLINK_ReadReg(R4)
T308C 016:640.415 - 0.007ms returns 0x080014D4
T308C 016:640.421 JLINK_ReadReg(R5)
T308C 016:640.426 - 0.011ms returns 0x080014D4
T308C 016:640.438 JLINK_ReadReg(R6)
T308C 016:640.443 - 0.007ms returns 0x00000016
T308C 016:640.449 JLINK_ReadReg(R7)
T308C 016:640.454 - 0.007ms returns 0x40011000
T308C 016:640.461 JLINK_ReadReg(R8)
T308C 016:640.466 - 0.007ms returns 0x40013800
T308C 016:640.472 JLINK_ReadReg(R9)
T308C 016:640.477 - 0.007ms returns 0x00004000
T308C 016:640.483 JLINK_ReadReg(R10)
T308C 016:640.488 - 0.007ms returns 0x00000000
T308C 016:640.494 JLINK_ReadReg(R11)
T308C 016:640.500 - 0.007ms returns 0x00000000
T308C 016:640.506 JLINK_ReadReg(R12)
T308C 016:640.511 - 0.007ms returns 0x00000014
T308C 016:640.517 JLINK_ReadReg(R13 (SP))
T308C 016:640.523 - 0.008ms returns 0x20000488
T308C 016:640.529 JLINK_ReadReg(R14)
T308C 016:640.534 - 0.007ms returns 0x08000767
T308C 016:640.540 JLINK_ReadReg(R15 (PC))
T308C 016:640.545 - 0.007ms returns 0x0800140A
T308C 016:640.551 JLINK_ReadReg(XPSR)
T308C 016:640.557 - 0.007ms returns 0x61000000
T308C 016:640.563 JLINK_ReadReg(MSP)
T308C 016:640.568 - 0.007ms returns 0x20000488
T308C 016:640.574 JLINK_ReadReg(PSP)
T308C 016:640.579 - 0.007ms returns 0x20001000
T308C 016:640.585 JLINK_ReadReg(CFBP)
T308C 016:640.591 - 0.007ms returns 0x00000000
T2510 016:645.278   JLINK_ReadMemEx(0x0800140A, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 016:645.316   CPU_ReadMem(64 bytes @ 0x08001400)
T2510 016:646.634    -- Updating C cache (64 bytes @ 0x08001400)
T2510 016:646.652    -- Read from C cache (2 bytes @ 0x0800140A)
T2510 016:646.660   Data:  16 20
T2510 016:646.667 - 1.393ms returns 0x02
T2510 016:646.687   JLINK_ReadMemEx(0x0800140C, 0x003C Bytes, ..., Flags = 0x02000000)
T2510 016:646.698   CPU_ReadMem(64 bytes @ 0x08001440)
T2510 016:648.011    -- Updating C cache (64 bytes @ 0x08001440)
T2510 016:648.027    -- Read from C cache (60 bytes @ 0x0800140C)
T2510 016:648.036   Data:  06 21 05 22 04 23 CD E9 00 21 02 90 03 22 02 21 ...
T2510 016:648.043 - 1.359ms returns 0x3C
T2510 016:648.053   JLINK_ReadMemEx(0x0800140C, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 016:648.062    -- Read from C cache (2 bytes @ 0x0800140C)
T2510 016:648.069   Data:  06 21
T2510 016:648.076 - 0.026ms returns 0x02
T2510 016:648.094   JLINK_ReadMemEx(0x0800140C, 0x003C Bytes, ..., Flags = 0x02000000)
T2510 016:648.103    -- Read from C cache (60 bytes @ 0x0800140C)
T2510 016:648.111   Data:  06 21 05 22 04 23 CD E9 00 21 02 90 03 22 02 21 ...
T2510 016:648.118 - 0.026ms returns 0x3C
T2510 016:648.125   JLINK_ReadMemEx(0x0800140C, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 016:648.133    -- Read from C cache (2 bytes @ 0x0800140C)
T2510 016:648.140   Data:  06 21
T2510 016:648.147 - 0.025ms returns 0x02
T2510 016:648.154   JLINK_ReadMemEx(0x0800140E, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 016:648.161    -- Read from C cache (2 bytes @ 0x0800140E)
T2510 016:648.169   Data:  05 22
T2510 016:648.176 - 0.025ms returns 0x02
T2510 016:648.185   JLINK_ReadMemEx(0x0800140E, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 016:648.193    -- Read from C cache (2 bytes @ 0x0800140E)
T2510 016:648.200   Data:  05 22
T2510 016:648.207 - 0.033ms returns 0x02
T2510 016:648.221   JLINK_ReadMemEx(0x08001410, 0x003C Bytes, ..., Flags = 0x02000000)
T2510 016:648.229    -- Read from C cache (60 bytes @ 0x08001410)
T2510 016:648.237   Data:  04 23 CD E9 00 21 02 90 03 22 02 21 01 20 FF F7 ...
T2510 016:648.244 - 0.026ms returns 0x3C
T2510 016:648.251   JLINK_ReadMemEx(0x08001410, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 016:648.259    -- Read from C cache (2 bytes @ 0x08001410)
T2510 016:648.266   Data:  04 23
T2510 016:648.273 - 0.025ms returns 0x02
T2510 016:648.282   JLINK_ReadMemEx(0x08001410, 0x003C Bytes, ..., Flags = 0x02000000)
T2510 016:648.290    -- Read from C cache (60 bytes @ 0x08001410)
T2510 016:648.298   Data:  04 23 CD E9 00 21 02 90 03 22 02 21 01 20 FF F7 ...
T2510 016:648.305 - 0.026ms returns 0x3C
T2510 016:648.312   JLINK_ReadMemEx(0x08001410, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 016:648.319    -- Read from C cache (2 bytes @ 0x08001410)
T2510 016:648.333   Data:  04 23
T2510 016:648.340 - 0.031ms returns 0x02
T2510 016:648.347   JLINK_ReadMemEx(0x08001412, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 016:648.355    -- Read from C cache (2 bytes @ 0x08001412)
T2510 016:648.362   Data:  CD E9
T2510 016:648.369 - 0.025ms returns 0x02
T308C 021:696.224   JLINK_ReadMemEx(0x0800140A, 0x0002 Bytes, ..., Flags = 0x02000000)
T308C 021:696.311    -- Read from C cache (2 bytes @ 0x0800140A)
T308C 021:696.317   Data:  16 20
T308C 021:696.324 - 0.103ms returns 0x02
T308C 021:696.335   JLINK_SetBPEx(Addr = 0x08001424, Type = 0xFFFFFFF2)
T308C 021:696.346 - 0.013ms returns 0x00000004
T308C 021:696.354 JLINK_Go()
T308C 021:697.152   CPU_WriteMem(4 bytes @ 0xE0002000)
T308C 021:697.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T308C 021:698.608   CPU_WriteMem(4 bytes @ 0xE0002008)
T308C 021:699.957 - 3.621ms
T308C 021:801.025 JLINK_IsHalted()
T308C 021:804.468 - 3.465ms returns TRUE
T308C 021:804.503 JLINK_Halt()
T308C 021:804.511 - 0.010ms returns 0x00
T308C 021:804.520 JLINK_IsHalted()
T308C 021:804.527 - 0.011ms returns TRUE
T308C 021:804.536 JLINK_IsHalted()
T308C 021:804.543 - 0.011ms returns TRUE
T308C 021:804.551 JLINK_IsHalted()
T308C 021:804.558 - 0.010ms returns TRUE
T308C 021:804.570 JLINK_ReadReg(R15 (PC))
T308C 021:804.583 - 0.016ms returns 0x08001424
T308C 021:804.592 JLINK_ReadReg(XPSR)
T308C 021:804.600 - 0.011ms returns 0x61000000
T308C 021:804.616 JLINK_ClrBPEx(BPHandle = 0x00000004)
T308C 021:804.624 - 0.012ms returns 0x00
T308C 021:804.636 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T308C 021:804.652   CPU_ReadMem(4 bytes @ 0xE000ED30)
T308C 021:805.286   Data:  03 00 00 00
T308C 021:805.308 - 0.675ms returns 1
T308C 021:805.323 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T308C 021:805.340   CPU_ReadMem(4 bytes @ 0xE0001028)
T308C 021:805.883   Data:  00 00 00 00
T308C 021:805.913    - DWT_FUNC[0]
T308C 021:805.922 - 0.602ms returns 1
T308C 021:805.933 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T308C 021:805.949   CPU_ReadMem(4 bytes @ 0xE0001038)
T308C 021:806.470   Data:  00 02 00 00
T308C 021:806.492    - DWT_FUNC[1]
T308C 021:806.499 - 0.567ms returns 1
T308C 021:806.509 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T308C 021:806.524   CPU_ReadMem(4 bytes @ 0xE0001048)
T308C 021:807.020   Data:  00 00 00 00
T308C 021:807.038    - DWT_FUNC[2]
T308C 021:807.044 - 0.537ms returns 1
T308C 021:807.053 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T308C 021:807.062   CPU_ReadMem(4 bytes @ 0xE0001058)
T308C 021:807.596   Data:  00 00 00 00
T308C 021:807.609    - DWT_FUNC[3]
T308C 021:807.618 - 0.569ms returns 1
T308C 021:807.668 JLINK_ReadReg(R0)
T308C 021:807.678 - 0.013ms returns 0x00000000
T308C 021:807.686 JLINK_ReadReg(R1)
T308C 021:807.692 - 0.008ms returns 0x00000004
T308C 021:807.698 JLINK_ReadReg(R2)
T308C 021:807.702 - 0.007ms returns 0x04010203
T308C 021:807.709 JLINK_ReadReg(R3)
T308C 021:807.714 - 0.007ms returns 0x00220605
T308C 021:807.720 JLINK_ReadReg(R4)
T308C 021:807.725 - 0.007ms returns 0x080014D4
T308C 021:807.730 JLINK_ReadReg(R5)
T308C 021:807.735 - 0.008ms returns 0x080014D4
T308C 021:807.743 JLINK_ReadReg(R6)
T308C 021:807.750 - 0.010ms returns 0x00000016
T308C 021:807.758 JLINK_ReadReg(R7)
T308C 021:807.763 - 0.007ms returns 0x40011000
T308C 021:807.769 JLINK_ReadReg(R8)
T308C 021:807.774 - 0.007ms returns 0x40013800
T308C 021:807.780 JLINK_ReadReg(R9)
T308C 021:807.785 - 0.007ms returns 0x00004000
T308C 021:807.791 JLINK_ReadReg(R10)
T308C 021:807.796 - 0.007ms returns 0x00000000
T308C 021:807.802 JLINK_ReadReg(R11)
T308C 021:807.810 - 0.010ms returns 0x00000000
T308C 021:807.817 JLINK_ReadReg(R12)
T308C 021:807.822 - 0.007ms returns 0x00000014
T308C 021:807.827 JLINK_ReadReg(R13 (SP))
T308C 021:807.833 - 0.007ms returns 0x20000488
T308C 021:807.839 JLINK_ReadReg(R14)
T308C 021:807.844 - 0.007ms returns 0x080007DD
T308C 021:807.850 JLINK_ReadReg(R15 (PC))
T308C 021:807.855 - 0.007ms returns 0x08001424
T308C 021:807.921 JLINK_ReadReg(XPSR)
T308C 021:807.932 - 0.014ms returns 0x61000000
T308C 021:807.940 JLINK_ReadReg(MSP)
T308C 021:807.947 - 0.010ms returns 0x20000488
T308C 021:807.954 JLINK_ReadReg(PSP)
T308C 021:807.959 - 0.007ms returns 0x20001000
T308C 021:807.966 JLINK_ReadReg(CFBP)
T308C 021:807.971 - 0.007ms returns 0x00000000
T2510 021:810.756   JLINK_ReadMemEx(0x08001424, 0x003C Bytes, ..., Flags = 0x02000000)
T2510 021:810.789   CPU_ReadMem(128 bytes @ 0x08001400)
T2510 021:812.599    -- Updating C cache (128 bytes @ 0x08001400)
T2510 021:812.619    -- Read from C cache (60 bytes @ 0x08001424)
T2510 021:812.628   Data:  FF F7 BE FB 16 48 80 79 15 49 49 79 14 4A 12 79 ...
T2510 021:812.634 - 1.882ms returns 0x3C
T2510 021:812.646   JLINK_ReadMemEx(0x08001424, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 021:812.654    -- Read from C cache (2 bytes @ 0x08001424)
T2510 021:812.661   Data:  FF F7
T2510 021:812.669 - 0.028ms returns 0x02
T2510 021:812.680   JLINK_ReadMemEx(0x08001426, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 021:812.688    -- Read from C cache (2 bytes @ 0x08001426)
T2510 021:812.695   Data:  BE FB
T2510 021:812.702 - 0.024ms returns 0x02
T2510 021:812.728   JLINK_ReadMemEx(0x08001428, 0x003C Bytes, ..., Flags = 0x02000000)
T2510 021:812.737    -- Read from C cache (60 bytes @ 0x08001428)
T2510 021:812.747   Data:  16 48 80 79 15 49 49 79 14 4A 12 79 13 4B DB 78 ...
T2510 021:812.753 - 0.028ms returns 0x3C
T2510 021:812.760   JLINK_ReadMemEx(0x08001428, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 021:812.767    -- Read from C cache (2 bytes @ 0x08001428)
T2510 021:812.774   Data:  16 48
T2510 021:812.780 - 0.023ms returns 0x02
T2510 021:812.787   JLINK_ReadMemEx(0x0800142A, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 021:812.794    -- Read from C cache (2 bytes @ 0x0800142A)
T2510 021:812.803   Data:  80 79
T2510 021:812.811 - 0.026ms returns 0x02
T2510 021:812.821   JLINK_ReadMemEx(0x0800142A, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 021:812.829    -- Read from C cache (2 bytes @ 0x0800142A)
T2510 021:812.836   Data:  80 79
T2510 021:812.843 - 0.024ms returns 0x02
T2510 021:812.849   JLINK_ReadMemEx(0x0800142C, 0x003C Bytes, ..., Flags = 0x02000000)
T2510 021:812.856    -- Read from C cache (60 bytes @ 0x0800142C)
T2510 021:812.866   Data:  15 49 49 79 14 4A 12 79 13 4B DB 78 CD E9 01 32 ...
T2510 021:812.874 - 0.027ms returns 0x3C
T2510 021:812.880   JLINK_ReadMemEx(0x0800142C, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 021:812.888    -- Read from C cache (2 bytes @ 0x0800142C)
T2510 021:812.895   Data:  15 49
T2510 021:812.902 - 0.024ms returns 0x02
T2510 031:111.635 JLINK_Close()
T2510 031:112.218   CPU_WriteMem(4 bytes @ 0xE0002008)
T2510 031:112.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T2510 031:133.046 - 21.429ms
T2510 031:133.067   
T2510 031:133.072   Closed
